<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topic" rowHeight="320" id="KGk-i7-Jjw" customClass="XMGTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="391" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-Y0-hk6" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="o7U-hr-ZP1"/>
                            <constraint firstAttribute="width" constant="35" id="tTd-P9-qAv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlV-gw-ag3" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-pO-lov" userLabel="发帖时间">
                        <rect key="frame" x="55" y="30" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT2-sb-bNC" userLabel="关注按钮">
                        <rect key="frame" x="362" y="10" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WXY-Hs-j77"/>
                            <constraint firstAttribute="width" constant="19" id="X5g-zw-Os9"/>
                        </constraints>
                        <state key="normal" backgroundImage="cellFollowIcon"/>
                        <state key="highlighted" backgroundImage="cellFollowClickIcon"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-hG-LzK" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="284" width="391" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-b1-pos" userLabel="底部分割线">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qXM-Kf-ci6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-sX-RlX" userLabel="顶">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="545" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-6C-MuN" userLabel="踩">
                                <rect key="frame" x="98" y="1" width="98" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="545" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-0a-HuL" userLabel="分享">
                                <rect key="frame" x="196" y="1" width="97" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="545" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-Ku-rCq" userLabel="评论">
                                <rect key="frame" x="293" y="1" width="98" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="545" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-kx-kgY" userLabel="分割线">
                                <rect key="frame" x="293" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="UOb-iO-Bkv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="jeE-is-IDb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jeE-is-IDb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-RD-HXg" userLabel="分割线">
                                <rect key="frame" x="98" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="HDP-mD-szO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-QM-NEj" userLabel="分割线">
                                <rect key="frame" x="196" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="7NZ-Kb-oMt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Me8-BL-O6q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Me8-BL-O6q"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSQ-0a-HuL" firstAttribute="trailing" secondItem="vOV-Ku-rCq" secondAttribute="leading" id="3xV-2l-9bC"/>
                            <constraint firstItem="AeA-QM-NEj" firstAttribute="leading" secondItem="N1G-6C-MuN" secondAttribute="trailing" id="4ul-4b-ro2"/>
                            <constraint firstAttribute="trailing" secondItem="vOV-Ku-rCq" secondAttribute="trailing" id="66b-eS-ECp"/>
                            <constraint firstAttribute="trailing" secondItem="r8F-b1-pos" secondAttribute="trailing" id="8bo-3w-uKx"/>
                            <constraint firstItem="r8F-b1-pos" firstAttribute="leading" secondItem="fdb-hG-LzK" secondAttribute="leading" id="BKB-mq-StW"/>
                            <constraint firstAttribute="bottom" secondItem="B0E-sX-RlX" secondAttribute="bottom" id="CJs-db-aeg"/>
                            <constraint firstAttribute="height" constant="35" id="Cqq-AI-hMg"/>
                            <constraint firstAttribute="bottom" secondItem="AeA-QM-NEj" secondAttribute="bottom" id="Cvj-db-6U1"/>
                            <constraint firstAttribute="bottom" secondItem="gaN-RD-HXg" secondAttribute="bottom" id="Fdd-uu-WhB"/>
                            <constraint firstItem="LSQ-0a-HuL" firstAttribute="width" secondItem="B0E-sX-RlX" secondAttribute="width" id="MvB-IY-rao"/>
                            <constraint firstItem="r8F-b1-pos" firstAttribute="top" secondItem="fdb-hG-LzK" secondAttribute="top" id="O0W-S6-ppY"/>
                            <constraint firstItem="N1G-6C-MuN" firstAttribute="height" secondItem="B0E-sX-RlX" secondAttribute="height" id="TnS-i3-weL"/>
                            <constraint firstItem="N1G-6C-MuN" firstAttribute="width" secondItem="B0E-sX-RlX" secondAttribute="width" id="UJN-U6-cLx"/>
                            <constraint firstItem="LSQ-0a-HuL" firstAttribute="height" secondItem="B0E-sX-RlX" secondAttribute="height" id="WxZ-wz-BJ7"/>
                            <constraint firstAttribute="bottom" secondItem="z8T-kx-kgY" secondAttribute="bottom" id="Zvv-hE-67B"/>
                            <constraint firstItem="N1G-6C-MuN" firstAttribute="trailing" secondItem="LSQ-0a-HuL" secondAttribute="leading" id="ec4-bu-2Rn"/>
                            <constraint firstItem="gaN-RD-HXg" firstAttribute="top" secondItem="fdb-hG-LzK" secondAttribute="top" id="gvD-zm-88z"/>
                            <constraint firstItem="z8T-kx-kgY" firstAttribute="leading" secondItem="LSQ-0a-HuL" secondAttribute="trailing" id="h5F-dI-op5"/>
                            <constraint firstItem="AeA-QM-NEj" firstAttribute="top" secondItem="fdb-hG-LzK" secondAttribute="top" id="iSV-q2-t1U"/>
                            <constraint firstItem="vOV-Ku-rCq" firstAttribute="width" secondItem="B0E-sX-RlX" secondAttribute="width" id="mmj-SH-ZG3"/>
                            <constraint firstItem="B0E-sX-RlX" firstAttribute="leading" secondItem="fdb-hG-LzK" secondAttribute="leading" id="nxY-Ch-YC6"/>
                            <constraint firstItem="gaN-RD-HXg" firstAttribute="leading" secondItem="B0E-sX-RlX" secondAttribute="trailing" id="p87-dq-6n3"/>
                            <constraint firstItem="vOV-Ku-rCq" firstAttribute="height" secondItem="B0E-sX-RlX" secondAttribute="height" id="t8U-o8-ccg"/>
                            <constraint firstItem="z8T-kx-kgY" firstAttribute="top" secondItem="fdb-hG-LzK" secondAttribute="top" id="u09-hQ-vwr"/>
                            <constraint firstItem="N1G-6C-MuN" firstAttribute="top" secondItem="r8F-b1-pos" secondAttribute="top" constant="1" id="uIb-ej-UGl"/>
                            <constraint firstItem="vOV-Ku-rCq" firstAttribute="top" secondItem="r8F-b1-pos" secondAttribute="top" constant="1" id="vMh-R4-h33"/>
                            <constraint firstItem="LSQ-0a-HuL" firstAttribute="top" secondItem="r8F-b1-pos" secondAttribute="top" constant="1" id="vO7-S5-L0k"/>
                            <constraint firstItem="B0E-sX-RlX" firstAttribute="top" secondItem="fdb-hG-LzK" secondAttribute="top" id="vQa-xH-TOF"/>
                            <constraint firstItem="N1G-6C-MuN" firstAttribute="leading" secondItem="B0E-sX-RlX" secondAttribute="trailing" id="yor-KO-YZD"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="u98-h4-lUp" userLabel="加V">
                        <rect key="frame" x="36" y="36" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="c9f-yN-1BN"/>
                            <constraint firstAttribute="height" constant="14" id="fA0-x5-7nR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-TB-yA5" userLabel="正文">
                        <rect key="frame" x="10" y="55" width="371" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-ti-cab" userLabel="最热评论父控件">
                        <rect key="frame" x="10" y="207" width="371" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-TB-8vK">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sF8-h4-DCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-uE-uQm" userLabel="评论内容">
                                <rect key="frame" x="0.0" y="20" width="371" height="47"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZw-uE-uQm" firstAttribute="top" secondItem="fp8-TB-8vK" secondAttribute="bottom" id="Fkw-Ov-zo0"/>
                            <constraint firstItem="fp8-TB-8vK" firstAttribute="top" secondItem="Zw7-ti-cab" secondAttribute="top" id="GFU-up-V30"/>
                            <constraint firstAttribute="trailing" secondItem="tZw-uE-uQm" secondAttribute="trailing" id="eRn-Lf-WuV"/>
                            <constraint firstAttribute="bottom" secondItem="tZw-uE-uQm" secondAttribute="bottom" id="ny0-db-rtz"/>
                            <constraint firstItem="fp8-TB-8vK" firstAttribute="leading" secondItem="Zw7-ti-cab" secondAttribute="leading" id="rMi-UF-nO2"/>
                            <constraint firstItem="tZw-uE-uQm" firstAttribute="leading" secondItem="Zw7-ti-cab" secondAttribute="leading" id="xCn-bx-dnK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zw7-ti-cab" secondAttribute="trailing" constant="10" id="0a2-3x-v4q"/>
                    <constraint firstAttribute="trailing" secondItem="fdb-hG-LzK" secondAttribute="trailing" id="0kX-wN-iYb"/>
                    <constraint firstItem="vlV-gw-ag3" firstAttribute="leading" secondItem="eWb-Y0-hk6" secondAttribute="trailing" constant="10" id="3rC-My-ghF"/>
                    <constraint firstItem="fdb-hG-LzK" firstAttribute="top" secondItem="Zw7-ti-cab" secondAttribute="bottom" constant="10" id="6Rx-Ir-fTf"/>
                    <constraint firstItem="kKs-TB-yA5" firstAttribute="top" secondItem="eWb-Y0-hk6" secondAttribute="bottom" constant="10" id="CWY-we-CFO"/>
                    <constraint firstItem="Ixk-pO-lov" firstAttribute="bottom" secondItem="eWb-Y0-hk6" secondAttribute="bottom" id="Cxq-7T-W4m"/>
                    <constraint firstItem="fdb-hG-LzK" firstAttribute="top" secondItem="Zw7-ti-cab" secondAttribute="bottom" constant="10" id="D3r-bQ-k9E"/>
                    <constraint firstItem="u98-h4-lUp" firstAttribute="bottom" secondItem="eWb-Y0-hk6" secondAttribute="bottom" constant="5" id="JSx-oQ-JKL"/>
                    <constraint firstItem="u98-h4-lUp" firstAttribute="trailing" secondItem="eWb-Y0-hk6" secondAttribute="trailing" constant="5" id="Kxu-7K-8l5"/>
                    <constraint firstItem="Ixk-pO-lov" firstAttribute="leading" secondItem="vlV-gw-ag3" secondAttribute="leading" id="L2Y-ow-Sb8"/>
                    <constraint firstItem="fdb-hG-LzK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="P3L-Fe-sVW"/>
                    <constraint firstItem="u98-h4-lUp" firstAttribute="leading" secondItem="eWb-Y0-hk6" secondAttribute="leading" constant="-5" id="Rca-JX-Tej"/>
                    <constraint firstItem="kKs-TB-yA5" firstAttribute="trailing" secondItem="UT2-sb-bNC" secondAttribute="trailing" id="T0U-De-IHr"/>
                    <constraint firstAttribute="bottom" secondItem="fdb-hG-LzK" secondAttribute="bottom" id="UmL-yq-NZz"/>
                    <constraint firstItem="vlV-gw-ag3" firstAttribute="top" secondItem="eWb-Y0-hk6" secondAttribute="top" id="cNa-qP-5Es"/>
                    <constraint firstAttribute="trailing" secondItem="UT2-sb-bNC" secondAttribute="trailing" constant="10" id="e17-yF-8fx"/>
                    <constraint firstItem="Zw7-ti-cab" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="eRx-8F-das"/>
                    <constraint firstItem="eWb-Y0-hk6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fLe-ub-J5m"/>
                    <constraint firstItem="u98-h4-lUp" firstAttribute="trailing" secondItem="eWb-Y0-hk6" secondAttribute="trailing" constant="5" id="gCI-V5-as1"/>
                    <constraint firstItem="eWb-Y0-hk6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gh9-CC-E5T"/>
                    <constraint firstItem="u98-h4-lUp" firstAttribute="bottom" secondItem="eWb-Y0-hk6" secondAttribute="bottom" constant="5" id="juf-4S-yMy"/>
                    <constraint firstItem="Zw7-ti-cab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="r2q-Qe-SjG"/>
                    <constraint firstItem="Zw7-ti-cab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tUy-jd-2oX"/>
                    <constraint firstItem="UT2-sb-bNC" firstAttribute="top" secondItem="vlV-gw-ag3" secondAttribute="top" id="y70-Qn-zh1"/>
                    <constraint firstItem="kKs-TB-yA5" firstAttribute="leading" secondItem="eWb-Y0-hk6" secondAttribute="leading" id="yT1-S5-4M3"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Kxu-7K-8l5"/>
                        <exclude reference="Rca-JX-Tej"/>
                        <exclude reference="juf-4S-yMy"/>
                        <exclude reference="eRx-8F-das"/>
                        <exclude reference="r2q-Qe-SjG"/>
                        <exclude reference="D3r-bQ-k9E"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiBtn" destination="N1G-6C-MuN" id="QYb-AJ-8lt"/>
                <outlet property="commentBtn" destination="vOV-Ku-rCq" id="93R-xo-rNN"/>
                <outlet property="createTimeLabel" destination="Ixk-pO-lov" id="cUu-aQ-NJN"/>
                <outlet property="dingBtn" destination="B0E-sX-RlX" id="osA-zr-Zun"/>
                <outlet property="nameLabel" destination="vlV-gw-ag3" id="puU-Z1-44g"/>
                <outlet property="profileImageView" destination="eWb-Y0-hk6" id="XEH-sW-M4m"/>
                <outlet property="repostBtn" destination="LSQ-0a-HuL" id="lO5-Ib-mSa"/>
                <outlet property="sinaVImageView" destination="u98-h4-lUp" id="1n3-AL-A2R"/>
                <outlet property="text_label" destination="kKs-TB-yA5" id="hmY-yJ-ixM"/>
                <outlet property="topCmtContentLabel" destination="tZw-uE-uQm" id="DvT-RB-HoP"/>
                <outlet property="topCmtView" destination="Zw7-ti-cab" id="rXd-Pv-Q5D"/>
            </connections>
            <point key="canvasLocation" x="117.5" y="253"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellFollowClickIcon" width="19" height="20"/>
        <image name="cellFollowIcon" width="19" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
