//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 李金钊 on 16/6/28.
//  Copyright © 2016年 lijinzhao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+XMGExtension.h"
#import "UIBarButtonItem+XMGExtension.h"
#import "XMGConst.h"
#import "NSDate+XMGExtension.h"

#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__)
#else
#define XMGLog(...)
#endif

#define XMGLogFunc XMGLog(@"%s", __func__)
#define XMGRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define XMGGlobalBg XMGRGBColor(223,223,223)

#define XMGScreenW [UIScreen mainScreen].bounds.size.width
#define XMGScreenH [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
